{
('Sexismo', 'Género'):['Machismo','Machista','Género','Sexual','Sexismoo','Misógino','Misoginia','Patriarcado','Mulher','Gaja','Tipa','Garina','Chavala','Miúda'],
('Sexismo', 'Idade feminina e aparência fisica'):['Bruxa','Feiosa','Mostrenga','Monstra','Velha','Camafeu','Boazuda'],
('Sexismo', 'Sexualidade Feminina'):['Badalh*ca','Badalhoca','C*bra','Cabra','C*dela','Cadela','Galdéria','Promíscua','P*ta','Puta','Quenga','Mula','Ninfomaníca','Rameira','Safada','Serigaita','Vadia','Vaca','Ordinária','Mulher de vida fácil','Piranha','Ganda','Marmita','Biscaite','Ridícula','Cachorra','Preparada','Popozuda','Vagabunda','Égua','Potranca','Boca de Veludo','Boqueteira','Prostituta','Maria Gasolina','Maria Chuteira','Machadeira','Seringueira','Chupona','Boca de Pêlo'],
('Sexismo', 'Inteligência Feminina'):['Burra loura','Burra loira','Boneca oca','Vai-prà-cozinha','Feminazi'],
('Discrimanação Baseada na Idade', 'Idade'):['Idade','Idadismo','Etário','Etarismo','Etariedade'],
('Discrimanação Baseada na Idade', 'Mais que velho que 65'):['Velho','Velha','Velhote','Velhadas','Idoso','Idosa','Reformado','Reformada','Cota','Caquético','Senil','Acabado'],
('Discrimanação Baseada na Idade', 'Novatos'):['Canalha','Canalhada','Dez reis de gente','Geração à Rasca','Meia leca','Miudagem','Miúdo','Pingente','Piolho','Pirralho','Pulga','Franganote','Javardo','Totó'],
('Racismo', 'Etnicidade'):['Raça','Racismoo','Racista','Etnia','Étnico'],
('Racismo', 'Aborígene'):[],
('Racismo', 'Árabe'):['Sarraceno'],
('Racismo', 'Asiático (East: China, Japan, Korea, Philippines, Vietnam)'):[],
('Racismo', 'Asiático (South: India, Pakistan, Bangladesh)'):['Monhé','Chamuça','Chamuças','Betadine'],
('Racismo', 'Preto'):['Preto','Preta','Negro','Negra','Africano','Africana','Macaco','Macaca','Escarumba','Negroide','Conguito','Mouro Africano'],
('Racismo', 'Judeu'):[],
('Racismo', 'Americano Nativo'):['Índio','Vermelho','Pele-Vermelha'],
('Racismo', 'Roma'):['Cigano','Boémio','Calon','Calé','Caló','Gitano','Quico','Lelo','Lela'],
('Racismo', 'Branco'):['Branco','Cara-pálida','Gajo','Javalis lusitanos'],
('Nacionalismo e Xenofobia', 'Nacionalidae'):['Nação','Nacionalidade','Nacionalismo','Xenofobia','Estrangeiro','Estrangeira','Refugiado','Refugiada','Migrante','Imigrante','Emigrante'],
('Nacionalismo e Xenofobia', 'Brasileiro'):['Brasuca'],
('Nacionalismo e Xenofobia', 'Europeus ou anti-europeus'):[],
('Nacionalismo e Xenofobia', 'Europeu do Leste'):[],
('Nacionalismo e Xenofobia', 'Europeu do Sul'):[],
('Nacionalismo e Xenofobia', 'Americano'):[],
('Nacionalismo e Xenofobia', 'Britânico'):['Bife','Bifa','Càmone'],
('Nacionalismo e Xenofobia', 'Chinês'):['Chinoca','Olhos-em-bico','Amarelo'],
('Nacionalismo e Xenofobia', 'Francês'):['Franciú'],
('Nacionalismo e Xenofobia', 'Alemnão'):['Boche','Nazi'],
('Nacionalismo e Xenofobia', 'Hispânico'):[],
('Nacionalismo e Xenofobia', 'Indiano'):['Monhé','Chamuça','Chamuças','Betadine'],
('Nacionalismo e Xenofobia', 'Irlandês'):[],
('Nacionalismo e Xenofobia', 'Italiano'):[],
('Nacionalismo e Xenofobia', 'Japonês'):['Japoca','Olhos-em-bico','Amarelo'],
('Nacionalismo e Xenofobia', 'Mexicano'):[],
('Nacionalismo e Xenofobia', 'Português'):['Portuga','Tuga'],
('Classismo e Aporofobia', 'Classe Social'):['Classismo','Aporofobia','Arrivista','Caça-fortunas','Pato bravo','Alpinista','Novo-rico'],
('Classismo e Aporofobia', 'Classe Alta'):['Donos-disto-tudo','Ricalhaço','Fidalgo','Afidalgado','Senhoreca','Somítico','Sovina'],
('Classismo e Aporofobia', 'Classe Trabalhadora'):['Proletário','Proletariado','Bimbo','Bimba','Labrego','Pacóvio','Pacóvia','Parolo','Parola','Patego','Pimba','Grunho','Grunha','Bronco','Bronca','Casca grossa','Analfabeto','Analfabeta','Mulherzinha','Mulher do solheiro','Rasca','Rústico'],
('Classismo e Aporofobia', 'Destituído'):['Pedinte','Piolhoso','Piolhosa','Pobretana','Sem-eira-nem-beira','Vagabundo','Zé-ninguém'],
('Homofobia', 'Identidade Sexual'):['Homofobia','Gay','LGBT','Homoerótico','homofóbico','Homossexual'],
('Homofobia', 'Homessexualidade Masculina'):['Abichanado','Amaneirado','Bicha','Bichona','Efeminado','Larilas','Maricas','Maricão','Mariconço','Pan*sca','Paneleiro','Rabeta','Roto','Bicharia','maricote','maricotes','paneleiragem','pega de empurão','Aberração'],
('Homofobia', 'Homossexualidade Feminina'):['Fufa','Machona','Maria-rapaz','Matrafona','Lambe c*nas'],
('Homofobia', 'Transexualidade'):['Transexual','Transgénero','transição','Travesti'],
('Anti-Clericalismo', 'Identidade Religiosa'):['Beato','Beata'],
('Anti-Clericalismo', 'Católico Romano'):['Beato','Beata','Lambe-hóstias','Padreco','Padreca','Rato de sacristia','Rata de sacristia'],
('Anti-Clericalismo', 'Cristão'):[],
('Anti-Clericalismo', 'Protestante'):[],
('Anti-Clericalismo', 'Judeu'):['Fazer uma judaria'],
('Anti-Clericalismo', 'Muçulmano'):[],
('Anti-Clericalismo', 'Sikh'):[],
('Discriminação Corporal', 'Identidado Física'):[],
('Discriminação Corporal', 'Caraterísticas Físicas'):['Gordo','Gorda','Gorducho','Gorducha','Gordalhufo','Gordalhufa','Anafado','Baleia','Balofo','Balofa','Bola','Pipo','Obeso','Obesa','Rechonchudo','Rechonchuda','Pote de banhas','Anorético','Anorética','Magricela','Magro','Esqueleto','Ossudo','Ossuda','Pele e osso','Pau de virar tripas','Taco de bilhar','Caixa-de-óculos','Papadas','Careca'],
('Discriminação Corporal', 'Deficiências físicas e mentais'):['Capacitismo','Eugenia','Cego','Cega','Surdo','Surda','Mudo','Muda','Gago','Gaga','Anão','Anã','Coxo','Coxa','Corcunda','Perneta','Maneta','Aleijado','Aleijada','Estropiado','Estropiada','Paralítico','Paralítica','Atrasado','Atrasada','Atrasado mental','Cretino','Cretina','Idiota','Imbecil','Lerdo','Lerda','Monga','Mongoloide','Pírulas','Passado dos carretos','Passada dos carretos'],
('Discriminação Sobre Vícios', 'Vícios Comportamentais'):['Viciado'],
('Discriminação Sobre Vícios', 'Álcool'):['Bêbado','Bebedola','Borrachola'],
('Discriminação Sobre Vícios', 'Drogas'):['Drogado','Ganzado','Agarrado','Pedrado'],
('Discriminação Sobre Vícios', 'Pornografia'):[],
('Discriminação Sobre Vícios', 'Sexo'):[],
('Discriminação Sobre Ideologias', 'Identidade Ideológica e Política'):['Esquerdalho','Ser do reviralho','Carneirada','Revisa','Vermelho','Fascizoide']
}