{
('Anti-Clericalism', 'Religious Identity'):[],
('Nationalism and Xenophobia', 'Chinese'):['ABC','Chicom','Chinaman','Ching-Chong','Chink','Coolie','Oriental','Slant','slant-eye','Slope','slopehead','slopy','slopey','sloper','Ting tong','Yellow','Yellowman','Yellowwoman','Sideways vagina','pussy','cooter'],
('Addiction Shaming', 'Behavioural addictions'):['aaa','bbbb'],
('Racism', 'Asian (East: China, Japan, Korea, Philippines, Vietnam)'):['Buddhahead','Chinki','Oriental','Pancake face','Pancake','Yellow','Yellowman','Yellowwoman','Zip','Zipperhead','Banana'],
('Racism', 'White'):['Cracker','Gammon','Hick','Honky','Honkey','Honkie','Medigan','Amedigan','Ofay','Peckerwood','Redneck','Trailer trash','Whitey','White Trash'],
('Sexism', 'Gender'):['Boy','Chauvinist','Chick','Dame','Gender','Male chauvinism','Misandris','Misandry','Misogyn','Misogyne','Misogynist','Misogynous','Misogyny','Patriarchy','Pussy pass','Sex','Sexism','Sexual','Woman'],
('Racism', 'Aboriginal'):['Abo','Abbo','Boong','Bong','Bung','Coon','Gin','Lubra'],
('Nationalism and Xenophobia', 'Indian'):[],
('Sexism', 'Female sexuality'):['B*tch','Froggie','Harlot','Ho','Hooker','Promiscuous','Sharmoota','Slag','Slapper','Slattern','Sl*t','Sloot','Tart','THOT','Trollop','Tramp','Wh*re'],
('Anti-Clericalism', 'Muslim'):['Asslifter','Carpet kisser','Goatfucker','Kebab','Koran basher','Koranimal','Mussie','Quran','Koran thumper','Hajji','Haji','Hodgie','Mudslum','Muslimtard','Musloid','Muzrat','Pisslamist','Terrorist','Raghead','Towelhead'],
('Homophobia', 'Male homosexuality'):['Gay','Queer','Drag queen','LGBT','Beta male','Effeminate','Fag','Fagel','Faggot','Fruit','Fruitcake','Fudgepacker','Girlie man','Neck beard','Nelly','nellie','Pansy','Poof','Sissy','Twink'],
('Sexism', 'Female intelligence'):['Dumb blonde','Becky','Make me a sandwich','Bimbo','Feminazi'],
('Nationalism and Xenophobia', 'Hispanic'):['Spic','Spick','Spik','Spig','Spigotty','Brownie','Wetback'],
('Body Shaming', 'Physical Identity'):['Body Shaming'],
('Nationalism and Xenophobia', 'British'):['Limey','Pom','Pommy','Tan'],
('Ideological Shaming', ' Ideological and Political Identity'):['Communist','Commie','Cuckservative','Fundie','Imperialist','Nazi','Lib`ral','Libtard','Libturd','Looney Left','Leftard','Red','Republic*nt','Republicant','Repug','Cuck','Snowflake'],
('Addiction Shaming', 'Drugs'):['Junkie','Druggie','Drug addict'],
('Nationalism and Xenophobia', 'Irish'):['Bog-trotter','Bog Irish','Chav','Fenian','Mick','Paddy','Pikey','Piky','Piker','Dogan','Dogun'],
('Classism and Aporophobia', 'Destitute'):['Bum','Vagrant','HavenotOutcast','Underdog'],
('Nationalism and Xenophobia', 'Japanese'):['Gook','Jap','Nip','Oriental','Yellow','Yellowman','Yellowwoman'],
('Nationalism and Xenophobia', 'Nationality'):['Nation','Nationality','Nationalism','Xenophobia','Alien','Refugee','Migrant','Immigrant','Immigrunts','immigruntz','Rapefugees','WOP','Engineers','doctors'],
('Nationalism and Xenophobia', 'Italian'):['Dago','Eyetie','Ginzo','Goombah','Greaser','Greaseball','Guido','Guinea','Hike','Wop'],
('Homophobia', 'Sexual Identity'):['Homophobia','Gay','Queer','LGBT','homophobic','homoerotic','homosexual'],
('Racism', 'Jewish'):[],
('Racism', 'Black'):['Ape','Black','Bluegum','Boogie','Bootlips','Buck','Burrhead','Burr-head','Burr head','Colored','coloured','Coon','Crow','Darky','Darkey','Darkie','Eggplant','Eight ball','Fuzzy','Groid','Jigaboo','Jiggabo','Jijjiboo','Zigabo','Jig','Jigg','Jiggy','Jigga','Jim Crow','Jungle bunny','Monkey','Mooncricket','Negro','Nig-nog','Nigger','Nigra','Nigga','Niggah','Nigguh','Porch monkey','Powder burn','Quashie','Sambo','Schvartse','Schwartze','Shiner','Sooty','Spade','Spearchucker','Spook','Teapot','Toad','Thicklips','African'],
('Nationalism and Xenophobia', 'German'):['Boche','Cabbage Eater','Fritz','Herman','Herm','Hun','Jerry','Gerry','Kraut','Marmeladinger','Squarehead'],
('Nationalism and Xenophobia', 'French'):['Frog','Froggy','Frogeater'],
('Racism', 'Native-American'):['Indian','Injun','Prairie Nigger','Red','Redskin','Timber Nigger','Squaw','Apple'],
('Addiction Shaming', 'Sex'):['sex'],
('Body Shaming', 'Physical Features'):['Fat','Fatso','Fatty','Butterball','Chubby','Lardass','Lump','Obese','Porker','Thin','Bag-of-bones','Beanpole','Beanstalk','Bony','Skinny','Skin-and-bones','Scrawny','Scraggy','Twiggy','Double eyes','Double chin','Bald'],
('Body Shaming', 'Physical (and Mental) Impairments'):['Ableism','Eugenics','Blind','Deaf','Dumb','Stutterer','Dwarf','Hunchback','Lame','Limp','Midget','Cripple','Disabled','Freak','Handicapped','Wheelchair bound','Bonkers','Crazy','Dim','Feeble-minded','Lunatic','Loony','Mental','Mong','Mongoloid','Nutter','Psycho','Retard','Spazz','Spazzie','Spastic','Weird','Weirdo','Window licker'],
('Racism', 'Arab'):['Camel jockey','Dune coon','Sand nigger','Hajji','Hadji','Haji'],
('Classism and Aporophobia', 'Social Class'):['Classism','Aporophobia','Social climber','Nouveau riche'],
('Racism', 'Roma'):['Gypsy','Gyppo','Gypo','Gyppie','Gyppy','Gipp','Gippo','Traveller'],
('Anti-Clericalism', 'Roman Catholic'):['Creeping Jesus','Left-footer','Mackerel Snapper','Mick','Papist','Taig'],
('Anti-Clericalism', 'Sikh'):['Raghead','Towelhead'],
('Nationalism and Xenophobia', 'Mexican'):['Pork-and-cheese','Portagee'],
('Classism and Aporophobia', 'Upper class'):[],
('Ageism', 'Age'):['Age','Ageing','Ageism','Ageist'],
('Addiction Shaming', 'Pornography'):[],
('Ageism', 'Youngsters'):['Brat','Half-pint','Insect','Lightweight','Morsel','Nobody','Nonentity','Nothing','Twerp','Whippersnapper','Zero','Zilch'],
('Classism and Aporophobia', 'Working class'):['Bumpkin','Country bumpkin','Hillbilly','Hillbilly bumpkin','Pikey','Pikie','Redneck','Trailer trash','White Trash','Yokel','Chav','Cheesy','Common','Coarse','Tacky','Unrefined'],
('Nationalism and Xenophobia', 'Eastern European'):['Polish Plumber','Polack','Pollock'],
('Sexism', 'Female age and physical appearance'):['Old hag','Hag','Crone','Witch','Minger'],
('Nationalism and Xenophobia', 'Southern European'):['PIGS','Dago'],
('Ageism', 'Over 65s'):['Old','Elder','Elderly','Senior','OAP','Pensioner','Bed-blocker','Wrinklies'],
('Racism', 'Asian (South: India, Pakistan, Bangladesh)'):['ABCD','Curry muncher','Dot','Dothead','Paki','Porkistani','Brownie'],
('Anti-Clericalism', 'Christian'):['Fundie','Bible thumper','Bible beater','God botherer'],
('Nationalism and Xenophobia', 'American'):['Gringo','Merkin','Seppo','Septic','Yankee','Yank','Murican','Americ*nt'],
('Nationalism and Xenophobia', 'European or anti-Europeans'):['Brexit','Eurofags','Remainers','Remainiacs','Remoaners','Brexiteer','Quitter','Leaver','EUSSR'],
('Anti-Clericalism', 'Protestant'):['Bible basher','Holly roller','Orangie','Snout','Prod','Proddy dog','Proddywoddy','Proddywhoddy','Russellite','Spike','Soup taker'],
('Homophobia', 'Female homosexuality'):['Lesbian','Battle-axe','Butch woman','Dike','Tomboy'],
('Homophobia', 'Transexuality'):['Ladyboy','LGBT','Transsexual','Transgender','Transition','Transvestite','Tranny','Drag queen'],
('Racism', 'Ethnicity'):['Race','Racism','Racist','Ethnic','Ethnicity'],
('Addiction Shaming', 'Alcohol'):['Drunkie'],
('Anti-Clericalism', 'Jewish'):['Abbie','Abe','Abie','Christ-killer','Ikey','Ike','Iky','Kike','Heeb','Hebe','Hymie','Ikey-mo','Ikeymo','Mocky','moky','moxy','mockey','mockie','mocky','Oven','dodger','Sheeny','Shapeshifter','Shlomo','Shylock','Yid']
}